# Local-RAG

./: Local RAG.sln
Local RAG system/: Local RAG system.vcxproj
Local_Rag_Web/: Local_Rag_Web.csproj  Program.cs  appsettings.json
Local_Rag_Web/Configuration/: RAGSettings.cs
Local_Rag_Web/Controllers/: HealthController.cs  HomeController.cs  IndexingController.cs  SearchController.cs
Local_Rag_Web/DATA/: RAGDbContext.cs
Local_Rag_Web/Interfaces/: IDocumentIndexingService.cs  IDocumentProcessor.cs  IEmbeddingService.cs  ILLMService.cs  IReportGenerationService.cs  IVectorSearchService.cs
Local_Rag_Web/Migrations/: 20251015132215_intialDataStructure.Designer.cs  20251015132215_intialDataStructure.cs  RAGDbContextModelSnapshot.cs
Local_Rag_Web/Models/: Document.cs  DocumentChunk.cs  ErrorViewModel.cs  IndexingProgress.cs  LLMRequest.cs  LLMResponse.cs  SearchHistory.cs  SearchReport.cs  SearchResult.cs  SourceReference.cs
Local_Rag_Web/Models/Request/: Response DTOs.cs
Local_Rag_Web/Properties/: launchSettings.json
Local_Rag_Web/Services/: DocumentIndexingService.cs  EmbeddingService.cs  LLMService.cs  LLMServiceLlama.cs  RAGQueryService.cs  ReportGenerationService.cs  TextChunkingService.cs  VectorSearchService.cs
Local_Rag_Web/Services/DocumentProcessors/: DocumentProcessorFactory.cs  PdfDocumentProcessor.cs  TextDocumentProcessor.cs  WordDocumentProcessor.cs
Local_Rag_Web/Views/: _ViewImports.cshtml
Local_Rag_Web/Views/Shared/: _Layout.cshtml
